<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#000000"/>
            <stroke android:color="#000" android:width="1dp"/>
            <!-- Set the same value for both width and height to get a circular shape -->
            <size android:width="50dp" android:height="50dp"/>
        </shape>
    </item>
</selector>